-----------
TB_CUSTOMER
-----------
ID			PK
CUSTOMER_NUMBER		
ROOM_ID			FK
CUSTOMER_TYPE_ID	FK	
FIRSTNAME
SURNAME
PERSONALID

CHECKIN_DATE
RESERV_DATE
UPDATE_BY
CREATE_DATE
UPDATE_DATE
STATUS

-----------
TB_CUSTOMER_PROFILE
-----------
CUS_ID			PK	
ADDR
ROAD
SOI
TAMBON
AMPHUR
PROVINCE
ZIPCODE
PHONE
NATION
PROFILE_TYPE		1 = ที่อยู่ตามทะเบียนบ้าน,2=ที่อยู่ปัจจุบัน

-----------
TB_INVOICE
-----------
ID			PK
CUS_ID
POSTING_DATE
SAP_DOCNO
AMOUNT
STAY_DAY
UPDATE_BY
CREATE_DATE
UPDATE_DATE

-----------
TB_INVOICE_DETAIL
-----------
INVOICE_ID		PK
SUBTRAN
GL
NAME

-----------
TB_TRANSFER_LOG
-----------
ID			PK
START_RUN_DATE
END_RUN_DATE
RUN_STATUS
TOTAL_ROW
COMPLETE_ROW
ERROR_ROW

-----------
TB_TRANSFER_REJECT_LOG
-----------
ID
TRANSFER_LOG_ID
INVOICE_NO
ERROR_DESC
UPDATE_BY
CREATE_DATE

-----------
TB_CUSTOMER_TYPE
-----------
ID			PK
NAME

-----------
TB_ROOM_TYPE
-----------
ID			PK
NAME

-----------
TB_RATES_GROUP
-----------
ID			PK
BUILD_ID		FK
NAME
DESCRIPTION
UPDATE_BY
CREATE_DATE
UPDATE_DATE

-----------
TB_RATES_GROUP_DETAIL
-----------
RATES_GROUP_ID		PK
SUBTRAN
GL
SERVICE_ID		FK
AMOUNT
VAT

-----------
TB_SERVICE (รายการบัญชีค่าใช้จ่าย)
-----------
ID		PK
NAME

-----------
TB_BUILD
-----------
ID		PK
NAME
DESCRIPTION
BA

-----------
TB_ROOM
-----------
ID		PK
NUMBER
BUILD_ID	FK
RATES_GROUP_ID	FK

